# ------------------------------------------------------------
# Robin's Pi-hole Blocklist — Medium Classic 2.0
# ------------------------------------------------------------

###############################
# 1. AD NETWORKS (hard block)
###############################
logs.ads.vungle.com
cdn-lb.vungle.com
webview.unityads.unity3d.com
o-sdk.mediation.unity3d.com
cdp.cloud.unity3d.com
scar.unityads.unity3d.com
configv2.unityads.unity3d.com
o-iab-notifications.mediation.unity3d.com

ms.applovin.com
ms4.applovin.com
rt.applovin.com
sts.applovin.com
prod-mediate-events.applovin.com

supply.inmobicdn.net
i.l.inmobicdn.net

impression-europe.liftoff.io
cdn.liftoff-creatives.io

creatives.smadex.com
static-content-1.smadex.com

pubads.g.doubleclick.net

###############################
# 2. ATTRIBUTION / AD TRACKING
###############################
tfpodf.adrevenue.appsflyersdk.com
appsflyersdk.com
view.adjust.com
app.adjust.com

###############################
# 3. GAME-TELEMETRY (safe block)
###############################
ta-collector.centurygame.com
logagent-wf.centurygame.com
logagent-wf-1069852758.us-west-2.elb.amazonaws.com

###############################
# 4. ANALYTICS (block ALL except amplitude)
###############################
app-analytics-services.com
region1.app-analytics-services.com
edge.safedk.com
am.lazybumblebee.com

# amplitude bleibt erlaubt:
# api2.amplitude.com   <-- NICHT blocken

###############################
# 5. WEB-ADS (safe block)
###############################
criteo.com
bidder.criteo.com
rubiconproject.com
prebid.rubiconproject.com
ads.pubmatic.com
tpubads.pubmatic.com
teads.tv
ads.teads.tv
adform.net